.catalog {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  padding: 20px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.header button {
  position: absolute;
  top: 20px;
  right: 20px;
}

.options {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  max-width: 1024px;
}

/* ยง TABLE */

.table-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.table {
  flex: 1;
  background-color: white;
  border-radius: 5px;
  max-width: 1024px;
  overflow: hidden;
  box-shadow: var(--shadow);
  border-collapse: collapse;
  border: var(--border);
  font-size: 0.8rem;
  text-align: center;
}

.table tr:nth-child(odd) {
  background-color: #f5f5f5;
}

.table th {
  width: 56px;
  font-weight: 400;
  color: var(--accent-color);
  background-color: white;
  text-align: center;
}

.table th:nth-child(2) {
  min-width: 250px;
  width: max-content;
}

.table th:nth-child(3),
.table th:nth-child(4),
.table th:nth-child(5),
.table th:nth-child(6) {
  min-width: 10px;
  width: 100px;
}

.table td:nth-child(2) {
  text-align: left;
}

.table .tag {
  position: relative;
  left: 50%;
  translate: -50%;
  font-weight: 400;
  width: fit-content;
  height: 20px;
  border-radius: 10px;
  padding: 0 10px;
}

.table td {
  font-weight: 300;
  color: var(--font-color);
}

.table td,
.table th {
  border: var(--border);
  padding: 5px 10px;
}

/* ยง MOBILE */

.catalog.mobile .header h1 {
  font-size: 9vmin;
}
