REACT_APP_API_INGREDIENTS_URL = "https://x8ki-letl-twmt.n7.xano.io/api:P_BSkInF/ingredients"
REACT_APP_API_ADD_OR_EDIT_INGREDIENTS_URL = "https://x8ki-letl-twmt.n7.xano.io/api:P_BSkInF/add_or_edit_ingredients"
REACT_APP_API_UPDATE_SHOPPING_LIST_URL = "https://x8ki-letl-twmt.n7.xano.io/api:as7xy9qf/Update-shopping-list"
REACT_APP_API_REFILL_STORAGE_URL = "https://x8ki-letl-twmt.n7.xano.io/api:as7xy9qf/refill-storage"