.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  min-height: 100%;
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  z-index: 1;
  padding-bottom: 20px;
  overflow: hidden;
  overflow-y: scroll;
}

.header {
  align-self: stretch;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.form {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 5vmin;
  color: var(--font-color);
  font-weight: 300;
  font-size: 0.8rem;
  gap: 20px;
  max-width: 100%;
}

.form h2 {
  color: var(--accent-color);
  padding-left: 5px;
}

.form label {
  padding-left: 5px;
}

.form input[type="file"] {
  display: none;
}

label.custom-file-upload {
  display: flex;
  min-width: max-content;
  justify-content: center;
  align-items: center;
  border: var(--border);
  border-radius: var(--border-radius);
  font-size: 0.8rem;
  color: var(--font-negative-color);
  background-color: var(--accent-color);
  padding: 0 15px;
  height: 40px;
  cursor: pointer;
}

.field {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  max-width: 100%;
  flex: 1;
}

.row {
  position: relative;
  display: flex;
  justify-content: stretch;
  align-items: center;
  column-gap: 10px;
  max-width: 100%;
}

.row input {
  min-width: 90px;
  flex: 1;
}

.form section {
  position: relative;
  flex-direction: column;
  row-gap: 5px;
  width: 100%;
}

.form section > button:last-child {
  margin-top: 5px;
}

.ingredients {
  max-width: fit-content;
}

.ingredients-amount {
  width: 80px;
  flex: 0 0 80px;
}

.instructions {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  grid-column: 1/3;
}

.instructions textarea {
  padding: 10px;
  border: var(--border);
  border-radius: var(--border-radius);
  resize: vertical;
  width: 100%;
  min-height: 150px;
  -webkit-appearance: none;
}

@media (max-width: 800px) {
  .form {
    grid-template-columns: minmax(0, 1fr);
  }
  .instructions {
    grid-column: 1;
  }
}
