.wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 200px;
  height: 100%;
}

.day {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 1px solid var(--accent-color);
  padding: 5px;
}

.wrapper.mobile {
  max-width: none;
  flex: 0 0 100vw;
}

.wrapper.mobile .day {
  width: 85%;
  height: 95%;
}

.wrapper.mobile .title {
  font-size: 10vmin;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 200;
  color: var(--accent-color);
  margin-bottom: 10px;
}

.list {
  list-style: none;
}

.day button:last-child {
  margin-top: auto;
}
