.settings {
  justify-self: center;
  align-self: center;
  background-color: var(--bg-color);
  border: 1px solid var(--hover-color);
  border-radius: var(--border-radius);
  width: fit-content;
  height: fit-content;
  box-shadow: var(--shadow);
  z-index: 1;

  display: grid;
  grid-template-columns: 150px 1fr;
  padding: 20px;
  gap: 20px;
  width: 80%;
  height: 90%;
}

.settings .content {
  /* display: flex;
  justify-content: center;
  padding: 20px; */
}

.header {
  display: flex;
  justify-content: space-between;
}

/* ยง MOBILE */
.settings.mobile {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: none;
}

.settings.mobile h1 {
  font-size: 9vmin;
}
